.testimonials {
	position: relative;
	padding: 90px 0;
	background-color: $offwhite;
	
	@media (max-width: $breakpoint-sm) {
		padding: 60px 0;
	}

	h2 {
		margin: 0 0 40px;

		@media (max-width: $breakpoint-sm) {
			margin: 0 0 20px;
		}
	}
	
	.main-head {
		color: $white;
		z-index: 10;
		margin: 0 0 40px;
		
		&:before {
			background-color: $primarycolor;
		}
	}
	
	.testimonial-slider {
		position: relative;
		z-index: 10;
		
		.item {
			padding: 35px 10px;
			
			.content {
				overflow: hidden;
				@include box-shadow (0, 5px, 15px, rgba(0,0,0,0.1));
				border-radius: 5px;
				padding: 30px;
			
				img {
					max-height: 30px;
					min-height: 30px;
					margin: 0 0 20px;
				}

				p {
					font-size: 16px;
					line-height: 26px;
					font-weight: 300;
					color: $black;
					margin: 0 0 20px;
				}
				
				h4 {
					font-size: 16px;
					color: $primarycolor;
					margin: 0;
				}

				span {
					color: $gray;
				}
			}
		}
		
		.owl-dots {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -30px;
			text-align: center;
		
			.owl-dot {
				width: 12px;
				height: 6px;
				background-color: $primarycolor;
				margin: 0 3px;
				@include border-radius (1.5px);
		
				&.active {
					width: 30px;
					height: 6px;
					background-color: $secondarycolor;
				}
			}
		}
	}
}
