<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Template</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

<div class="wrapper">

<!-- Header One HTML Starts Here -->
<header class="sticky-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="menu-row">
					<div class="logo-wrap">
						<p>
							<a href="#">
								<img src="images/logo.png" class="img-fluid" alt="Logo">
							</a>
						</p>
					</div>
					<div class="menu-wrap">
						<div class="menu-right">
							<div class="button-wrap">
                                <a href="#" class="button primary-button-lg">Login</a>
                                <!-- <div class="dropdown">
									<button class="dropbtn">
										<span class="image-wrap"><img src="images/image-34.jpg" class="img-fluid" alt="image" /></span><span class="name">Liddy Lyddie</span>
									</button>
									<div class="dropdown-content">
										<a href="#">Profile</a>
										<a href="#">Logout</a>
									</div>
								</div> -->
							</div> 
						</div>
						<div class="menu-left">
							<div id="nav_list" class="menu-mobile-icon">
								<div id="toggle-icon">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="main-navigation pushmenu pushmenu-left">
								<nav id="nav" class="nav">
                                    <ul class="main-menu-list">
                                        <li><a>Home</a>
											<ul>
                                                <li><a href="index.html">Hader One</a></li>
                                                <li><a href="index-2.html">Hader Two</a></li>
                                                <li><a href="#">Hader Three</a></li>
                                            </ul>
										</li> 
                                        <li><a>About us</a>
                                            <ul>
                                                <li><a href="#">Link One</a></li>
                                                <li><a href="#">Link Two</a></li>
                                                <li><a href="#">Link Three</a></li>
                                            </ul>
                                        </li> 
                                        <li><a href="#">projects</a></li> 
										<li><a>Services</a>
											<ul>
                                                <li><a href="#">Link One</a></li>
                                                <li><a href="#">Link Two</a></li>
                                                <li><a href="#">Link Three</a></li>
                                            </ul>
										</li>   
										<li><a href="#">Blog</a></li>   
										<li><a href="#">Contact Us</a></li>           
                                    </ul>
								</nav>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header One HTML Ends Here -->

<!-- Banner One HTML Starts Here -->
<div class="banner">
	<div class="flexslider left">
		<ul class="slides">
			<li style="background-image: url(images/image-01.jpg)">
				<div class="meta">
					<div class="content-wrap">
						<h1><span>Build New.</span> Build Right.</h1>
						<p>Ranmar Construction - Setting High-Performance Standards</p>
						<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
					</div>
				</div>
			</li>
			<li style="background-image: url(images/image-01.jpg)">
				<div class="meta">
					<div class="content-wrap">
						<h1><span>Build New.</span> Build Right.</h1>
						<p>Ranmar Construction - Setting High-Performance Standards</p>
						<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
					</div>
				</div>
			</li>
			<li style="background-image: url(images/image-01.jpg)">
				<div class="meta">
					<div class="content-wrap">
						<h1><span>Build New.</span> Build Right.</h1>
						<p>Ranmar Construction - Setting High-Performance Standards</p>
						<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- Banner One HTML Ends Here -->

<!--  About HTML Starts Here  -->
<div class="welcome">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center">
                <img src="images/image-03.png" class="img-fluid" alt="image" />
            </div>
            <div class="col-lg-6">
                <h2 class="primary-text">about Reiverside</h2>
                <p>Riverside  Pvt Ltd, which started its journey of promotion scheme in the year 2019, with the intention of making the whole india digital by the arrival of arax pay card, in the coming year 2021</p>
                <a href="#" class="button primary-button">Read More</a>
            </div>
        </div>
    </div>
</div>
<!--  About HTML Ends Here  -->

<!-- Business Website HTML Starts Here -->
<div class="business-website">
	<div class="row no-gutters">
		<div class="col-12 text-center">
			<h2 class="primary-text">See some of our latest custom<br />business websites </h2>
		</div>
		<ul class="portfolio-list">
			<li>
				<div class="item" style="background-image: url(images/image-09.jpg);">
					<div class="title">
						<h5>Project Name</h5>
					</div>
					<div class="overlay">
						<h5>Project Name</h5>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
							<p><strong>Your listing Title</strong></p>
							<ul class="your-list">
								<li>Feature one</li>
								<li>Feature two</li>
								<li>Feature three</li>
							</ul>
							<a href="#" class="bitton primary-button">View live website</a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item" style="background-image: url(images/image-10.jpg);">
					<div class="title">
						<h5>Project Name</h5>
					</div>
					<div class="overlay">
						<h5>Project Name</h5>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
							<p><strong>Your listing Title</strong></p>
							<ul class="your-list">
								<li>Feature one</li>
								<li>Feature two</li>
								<li>Feature three</li>
							</ul>
							<a href="#" class="button primary-button">View live website</a>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="item" style="background-image: url(images/image-11.jpg);">
					<div class="title">
						<h5>Project Name</h5>
					</div>
					<div class="overlay">
						<h5>Project Name</h5>
						<div class="content">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
							<p><strong>Your listing Title</strong></p>
							<ul class="your-list">
								<li>Feature one</li>
								<li>Feature two</li>
								<li>Feature three</li>
							</ul>
							<a href="#" class="button primary-button">View live website</a>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
<!-- Business Website HTML Ends Here -->

<!-- Blog One HTML Starts Here -->
<div class="blog-list">
	<div class="container">
		<div class="row equal">
		
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="blog-wrapper">
					<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
					<div class="blog-content">
						<h6>Lorem Ipsum is simply dummy text of the printing</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
						<ul class="blog-tag-list">
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
						</ul>
					</div>
					<div class="blog-footer">
						<a href="#" class="button primary-button float-left"><span>Read More</span></a>
						<p class="date font-italic float-right">2 january 2019</p>
					</div>
				</div>
			</div>
			
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="blog-wrapper">
					<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
					<div class="blog-content">
						<h6>Lorem Ipsum is simply dummy text of the printing</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
						<ul class="blog-tag-list">
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
						</ul>
					</div>
					<div class="blog-footer">
						<a href="#" class="button primary-button float-left"><span>Read More</span></a>
						<p class="date font-italic float-right">2 january 2019</p>
					</div>
				</div>
			</div>
			
			<div class="col-xl-4 col-lg-6 col-md-6">
				<div class="blog-wrapper">
					<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
					<div class="blog-content">
						<h6>Lorem Ipsum is simply dummy text of the printing</h6>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
						<ul class="blog-tag-list">
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
							<li><a href="#">Property </a></li>
							<li><a href="#">Sales</a></li>
							<li><a href="#">Buy</a></li>
						</ul>
					</div>
					<div class="blog-footer">
						<a href="#" class="button primary-button float-left"><span>Read More</span></a>
						<p class="date font-italic float-right">2 january 2019</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- Blog One HTML ends Here -->


<!-- Footer One  HTML Starts Here -->
<footer class="footer-two">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<ul class="contact-list">
					<li>
						<div class="icon-wrap">
							<span class="icons icon-location"></span>
						</div>
						<div class="content-wrap">
							<p>711 W. Nolana Ave. Suite 103-N<br />McAllen, TX 78504</p>
						</div>
					</li>
					<li>
						<a href="mailto:info@ranmarconstruction.com">
							<div class="icon-wrap">
								<span class="icons icon-email"></span>
							</div>
							<div class="content-wrap">
								<p>Email Us:<br />info@ranmarconstruction.com</p>
							</div>
						</a>
					</li>
					<li>
						<a href="tel:9564728624">
							<div class="icon-wrap">
								<span class="icons icon-phone"></span>
							</div>
							<div class="content-wrap">
								<p>Call Us:<br />956-472-8624</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="col-12">
				<ul class="footer-list">
					<li><a href="#">Home</a></li> 
					<li><a href="#">Why Ranmar</a></li> 
					<li><a href="#">Gallery</a></li>    
					<li><a href="#">Available Homes</a></li> 
					<li><a href="#">Buyer Benefits</a></li>    
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<p>Copyright © Ranmar Construction 2019. All rights reserved.</p>
	</div>
</footer>
<!-- Footer One HTML Ends Here -->

<a href="#" id="back-to-top" title="Back to top">&uarr;</a>

</div>
<!-- Ends Wrapper -->


<!-- Custom Javascript -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Slider -->
<script src="js/jquery.flexslider.min.js"></script>
<!-- Custom Script -->
<script src="js/custom.js"></script>

<script>
		                     
    // Header	
    $(window).load(function(){
        $(".sticky-header").width($(window).width());
    });

    $(window).resize(function(){
        $(".sticky-header").width($(window).width());
    });

    $(window).scroll(function() {    
		var scroll = $(window).scrollTop();
		if (scroll >= 120) {
			$(".sticky-header").addClass("stick");
		} else {
			$(".sticky-header").removeClass("stick");
		}
	});
             
    // Menu
    $(document).ready(function() {
        $('#nav_list').click(function() {
            /*$(this).toggleClass('active');*/
            $('#toggle-icon').toggleClass("open");
            $('.pushmenu-push').toggleClass('pushmenu-push-toright');
            $('.pushmenu-left').toggleClass('pushmenu-open');
        });
    });							

</script>

<script>
    $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        controlNav: true,
        slideshowSpeed: 6000,
        animationSpeed: 600,
        start: function(slider){
            $('.flexslider').resize();
        }
    });
</script>

</body>
</html>
