<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Template</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">

<!-- CSS -->
<link rel="stylesheet" href="css/styles.css" type="text/css">

<!-- jQuery -->
<script src="js/jquery.min.js"></script>

</head>

<body class="pushmenu-push">

	<div class="wrapper">

		<!-- Header One HTML Starts Here -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="menu-row">
							<div class="logo-wrap">
								<p>
									<a href="#">
										<img src="images/logo.png" class="img-fluid" alt="Logo">
									</a>
								</p>
							</div>
							<div class="menu-wrap">
								<div class="menu-right">
									<div class="button-wrap">
										<a href="#" class="button primary-button-lg">Login</a>
										<!-- <div class="dropdown">
											<button class="dropbtn">
												<span class="image-wrap"><img src="images/image-34.jpg" class="img-fluid" alt="image" /></span><span class="name">Liddy Lyddie</span>
											</button>
											<div class="dropdown-content">
												<a href="#">Profile</a>
												<a href="#">Logout</a>
											</div>
										</div> -->
									</div> 
								</div>
								<div class="menu-left">
									<div id="nav_list" class="menu-mobile-icon">
										<div id="toggle-icon">
											<span></span>
											<span></span>
											<span></span>
											<span></span>
										</div>
									</div>
									<div class="main-navigation pushmenu pushmenu-left">
										<nav id="nav" class="nav">
											<ul class="main-menu-list">
												<li><a>Home</a>
													<ul>
														<li><a href="index.html">Hader One</a></li>
														<li><a href="index-2.html">Hader Two</a></li>
														<li><a href="#">Hader Three</a></li>
													</ul>
												</li> 
												<li><a>About us</a>
													<ul>
														<li><a href="#">Link One</a></li>
														<li><a href="#">Link Two</a></li>
														<li><a href="#">Link Three</a></li>
													</ul>
												</li> 
												<li><a href="#">projects</a></li> 
												<li><a>Services</a>
													<ul>
														<li><a href="#">Link One</a></li>
														<li><a href="#">Link Two</a></li>
														<li><a href="#">Link Three</a></li>
													</ul>
												</li>   
												<li><a href="#">Blog</a></li>   
												<li><a href="#">Contact Us</a></li>           
											</ul>
										</nav>
									</div>
								</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header One HTML Ends Here -->

		<!-- Banner One HTML Starts Here -->
		<div class="banner">
			<div class="flexslider left">
				<ul class="slides">
					<li style="background-image: url(images/image-01.jpg)">
						<div class="meta">
							<div class="content-wrap">
								<h1><span>Build New.</span> Build Right.</h1>
								<p>Ranmar Construction - Setting High-Performance Standards</p>
								<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/image-01.jpg)">
						<div class="meta">
							<div class="content-wrap">
								<h1><span>Build New.</span> Build Right.</h1>
								<p>Ranmar Construction - Setting High-Performance Standards</p>
								<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
							</div>
						</div>
					</li>
					<li style="background-image: url(images/image-01.jpg)">
						<div class="meta">
							<div class="content-wrap">
								<h1><span>Build New.</span> Build Right.</h1>
								<p>Ranmar Construction - Setting High-Performance Standards</p>
								<div class="links"><a href="#" class="button primary-button">Find Out More</a></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Banner One HTML Ends Here -->

		<!--  About HTML Starts Here  -->
		<div class="welcome">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 text-center">
						<img src="images/image-03.png" class="img-fluid" alt="image" />
					</div>
					<div class="col-lg-6">
						<h2>about Reiverside</h2>
						<p>Riverside  Pvt Ltd, which started its journey of promotion scheme in the year 2019, with the intention of making the whole india digital by the arrival of arax pay card, in the coming year 2021</p>
						<a href="#" class="button primary-button">Read More</a>
					</div>
				</div>
			</div>
		</div>
		<!--  About HTML Ends Here  -->

		<!-- Business Website HTML Starts Here -->
		<div class="business-website">
			<div class="row no-gutters">
				<div class="col-12 text-center">
					<h2>See some of our latest custom<br />business websites </h2>
				</div>
				<ul class="portfolio-list">
					<li>
						<div class="item" style="background-image: url(images/image-09.jpg);">
							<div class="title">
								<h5>Project Name</h5>
							</div>
							<div class="overlay">
								<h5>Project Name</h5>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
									<p><strong>Your listing Title</strong></p>
									<ul class="your-list">
										<li>Feature one</li>
										<li>Feature two</li>
										<li>Feature three</li>
									</ul>
									<a href="#" class="bitton primary-button">View live website</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item" style="background-image: url(images/image-10.jpg);">
							<div class="title">
								<h5>Project Name</h5>
							</div>
							<div class="overlay">
								<h5>Project Name</h5>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
									<p><strong>Your listing Title</strong></p>
									<ul class="your-list">
										<li>Feature one</li>
										<li>Feature two</li>
										<li>Feature three</li>
									</ul>
									<a href="#" class="button primary-button">View live website</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item" style="background-image: url(images/image-11.jpg);">
							<div class="title">
								<h5>Project Name</h5>
							</div>
							<div class="overlay">
								<h5>Project Name</h5>
								<div class="content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
									<p><strong>Your listing Title</strong></p>
									<ul class="your-list">
										<li>Feature one</li>
										<li>Feature two</li>
										<li>Feature three</li>
									</ul>
									<a href="#" class="button primary-button">View live website</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- Business Website HTML Ends Here -->

		<!-- Testimonials HTML Starts Here -->
		<div class="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Testimonials</h2>
					</div>
					<div class="col-12">
						<div class="owl-carousel owl-theme testimonial-slider">
							
							<!-- Slider Item Starts Here -->
							<div class="item">
								<div class="content">
									<img src="images/j-c.svg" class="img-fluid" alt="image" />
									<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
									<h4>John H. Bedard, Jr</h4>
									<span>Office Manager</span>
								</div>						
							</div>
							<!-- Slider Item Ends Here -->

							<!-- Slider Item Starts Here -->
							<div class="item">
								<div class="content">
									<img src="images/j-c.svg" class="img-fluid" alt="image" />
									<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
									<h4>John H. Bedard, Jr</h4>
									<span>Office Manager</span>
								</div>						
							</div>
							<!-- Slider Item Ends Here -->

							<!-- Slider Item Starts Here -->
							<div class="item">
								<div class="content">
									<img src="images/j-c.svg" class="img-fluid" alt="image" />
									<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
									<h4>John H. Bedard, Jr</h4>
									<span>Office Manager</span>
								</div>						
							</div>
							<!-- Slider Item Ends Here -->
							
							<!-- Slider Item Starts Here -->
							<div class="item">
								<div class="content">
									<img src="images/j-c.svg" class="img-fluid" alt="image" />
									<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
									<h4>John H. Bedard, Jr</h4>
									<span>Office Manager</span>
								</div>						
							</div>
							<!-- Slider Item Ends Here -->

							<!-- Slider Item Starts Here -->
							<div class="item">
									<div class="content">
										<img src="images/j-c.svg" class="img-fluid" alt="image" />
										<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
										<h4>John H. Bedard, Jr</h4>
										<span>Office Manager</span>
									</div>						
								</div>
								<!-- Slider Item Ends Here -->
			
								<!-- Slider Item Starts Here -->
								<div class="item">
									<div class="content">
										<img src="images/j-c.svg" class="img-fluid" alt="image" />
										<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
										<h4>John H. Bedard, Jr</h4>
										<span>Office Manager</span>
									</div>						
								</div>
								<!-- Slider Item Ends Here -->
								
								<!-- Slider Item Starts Here -->
								<div class="item">
									<div class="content">
										<img src="images/j-c.svg" class="img-fluid" alt="image" />
										<p>“Being a managed services client has improved our pptime, increased our productivity and systematized our software updates”</p>
										<h4>John H. Bedard, Jr</h4>
										<span>Office Manager</span>
									</div>						
								</div>
								<!-- Slider Item Ends Here -->

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonials HTML Ends Here -->

		<!-- Blog One HTML Starts Here -->
		<div class="blog-list">
			<div class="container">
				<div class="row equal">
				
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="blog-wrapper">
							<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
							<div class="blog-content">
								<h6>Lorem Ipsum is simply dummy text of the printing</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
								<ul class="blog-tag-list">
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
								</ul>
							</div>
							<div class="blog-footer">
								<a href="#" class="button primary-button float-left"><span>Read More</span></a>
								<p class="date font-italic float-right">2 january 2019</p>
							</div>
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="blog-wrapper">
							<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
							<div class="blog-content">
								<h6>Lorem Ipsum is simply dummy text of the printing</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
								<ul class="blog-tag-list">
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
								</ul>
							</div>
							<div class="blog-footer">
								<a href="#" class="button primary-button float-left"><span>Read More</span></a>
								<p class="date font-italic float-right">2 january 2019</p>
							</div>
						</div>
					</div>
					
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="blog-wrapper">
							<img src="images/image-03.jpg" class="img-fluid w-100" alt="image" />
							<div class="blog-content">
								<h6>Lorem Ipsum is simply dummy text of the printing</h6>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
								<ul class="blog-tag-list">
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
									<li><a href="#">Property </a></li>
									<li><a href="#">Sales</a></li>
									<li><a href="#">Buy</a></li>
								</ul>
							</div>
							<div class="blog-footer">
								<a href="#" class="button primary-button float-left"><span>Read More</span></a>
								<p class="date font-italic float-right">2 january 2019</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Blog One HTML ends Here -->

		<!-- News Subcribe HTML Starts Here -->
		<div class="newslatter newslatter-one">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<h3>Subscribe our Newsletter</h3>
					</div>
					<div class="col-lg-6">
						<!-- Form Starts Here -->
						<form>
							<input type="email" class="form-control subscribe-input" placeholder="Your email address here...">
							<input type="submit" class="subscribe-button" value="Subscribe!"> 
						</form>
						<!-- Form Ends Here -->
					</div>
				</div>
			</div>
		</div>
		<!-- News Subcribe HTML Ends Here -->
				
		<!-- Footer HTML Starts Here -->
		<footer class="footer-one">
		
			<!-- Top Footer HTML Starts Here -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
		
							<img src="images/logo.png" class="img-fluid footer-logo" alt="logo" />
		
							<p class="about-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.</p> 
		
							<div class="footer-address">
								<p><a href="tel:123456789"><i class="fas fa-phone-alt"></i> Call Us: (+84) 123456789 </a></p>
								<p><a href="mailto:support@domain.com"><i class="far fa-envelope"></i>  Email: Support@domain.com</a></p>
							</div>
		
							<div class="social-list">
								<a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
								<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
								<a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
								<a href="#" target="_blank"><i class="fab fa-pinterest"></i></a>
								<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
								<a href="#" target="_blank"><i class="fab fa-google-plus"></i></a> 
							</div>
						</div>
		
						<div class="col-lg-8">
							<div class="row">
								<div class="col-md-4">
									<h4>Categories</h4>
									<ul class="footer-list">
										<li><a href="#">Domestic Pumps</a></li>
										<li><a href="#">Submersible Pumps</a></li>
										<li><a href="#">Agriculture Pumps</a></li>
										<li><a href="#">Solar Pumps</a></li>
										<li><a href="#">Industrial Pumps</a></li>
										<li><a href="#">Hardware</a></li>
										<li><a href="#">Sanitaryware</a></li>
										<li><a href="#">Accessories</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<h4>Customer Services</h4>
									<ul class="footer-list">
										<li><a href="#">Enquiry</a></li>
										<li><a href="#">FAQ/Help</a></li>
										<li><a href="#">Warranty</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Manufacturer's Service</a></li>
										<li><a href="#">Track Order</a></li>
										<li><a href="#">Pump Care Instructions</a></li>
										<li><a href="#">Coupon Partners</a></li>
									</ul>
								</div>
								<div class="col-md-4">
									<h4>Policy</h4>
									<ul class="footer-list">
										<li><a href="#">Return Policy</a></li>
										<li><a href="#">Refund Policy</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms & Condition</a></li>
										<li><a href="#">Payment Policy</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Top Footer HTML Starts Here -->
			
			<!-- Bottom Footer HTML Starts Here -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 order-2 order-lg-1">
							<p class="copy-right">Copyright © 2018 Kissanmitra. All rights reserved</p>
						</div>
						<div class="col-lg-6 order-1 order-lg-2">
							<ul class="payment-icons">
								<li><i class="fab fa-cc-visa"></i></li>
								<li><i class="fab fa-cc-amex"></i></li>
								<li><i class="fab fa-cc-discover"></i></li>
								<li><i class="fab fa-cc-mastercard"></i></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Bottom Footer HTML Ends Here -->
			
		</footer> 
		<!-- Footer HTML Ends Here -->

		

		<a href="#" id="back-to-top" title="Back to top">&uarr;</a>

	</div>
	<!-- Ends Wrapper -->


<!-- Custom Javascript -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Slider -->
<script src="js/jquery.flexslider.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Custom Script -->
<script src="js/custom.js"></script>

<script>
// Header 
$(window).load(function(){
	$("header").width($(window).width());
});	

$(window).resize(function(){
	$("header").width($(window).width());
});		

$(document).ready(function() {
	$('#nav_list').click(function() {
		/*$(this).toggleClass('active');*/
		$('#toggle-icon').toggleClass("open");
		$('.pushmenu-push').toggleClass('pushmenu-push-toright');
		$('.pushmenu-left').toggleClass('pushmenu-open');
	});
});		
</script>

<script>
// Main Slider Script
$('.flexslider').flexslider({
	animation: "slide",
	animationLoop: false,
	controlNav: true,
	slideshowSpeed: 6000,
	animationSpeed: 600,
	start: function(slider){
		$('.flexslider').resize();
	}
});
</script>

<script>
// Testimonial Script
$('.testimonial-slider').owlCarousel({
	loop: true,
	margin: 30,
	nav: false,
	touchDrag: true,
	dots: true,
	autoplay:true,
	autoplayTimeout:4000,
	autoplayHoverPause:true,
	navigationText: ["<i class='fas fa-chevron-left'></i>","<i class='fas fa-chevron-right'></i>"],
	responsiveClass:true,
	responsive:{
		0:{
			items:1,
		},
		600:{
			items:2,
		},
		1000:{
			items:3,
		}
	}
});
</script>

</body>
</html>
