/* Sass Document */

.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0; 
	padding: 0; 
	list-style: none;
}

.banner {
	position: relative;
}

.flexslider {
	margin: 0 auto;
	padding: 0;
	background-color: $white;
	border: none;
	position: relative;
	zoom: 1;
	width: 100%;
	
	.slides {
		zoom: 1;
		
		li {
			position: relative;
			display: none;
			@include background-image;
  			-webkit-backface-visibility: hidden;
			min-height: 686px;
			
			@media (max-width: $breakpoint-sm) {
				min-height: 515px;
			}
			
			.meta {
				position: absolute;
				left: 50%;
				top: 50%;
				min-width: 870px;
				right: 0;
				@include translate(-50%, -50%);
				
				@media (max-width: $breakpoint-md) {
					min-width: 40%;
					left: 45px;
					right: 45px;
					@include translate(0%, -50%);
				}
				
				.content-wrap {
					padding: 50px 30px 40px;
					text-align: center;
					-webkit-animation-duration: .6s;
					animation-duration: .6s;
					-webkit-animation-fill-mode: both;
					animation-fill-mode: both;
					-webkit-animation-name: fadeInDown;
					animation-name: fadeOutLeft;

					h1 {
						font-size: 48px;
						line-height: 48px;
						font-weight: 700;
						color: $primarycolor;
						margin: 0 0 25px;

						span {
							font-weight: 500;
							color: $white;
						}

						@media (max-width: $breakpoint-xl) {
							font-size: 48px;
							line-height: 60px;
							margin: 0 0 30px;
						}

						@media (max-width: $breakpoint-sm) {
							font-size: 28px;
							line-height: 30px;
							margin: 0 0 10px;
						}
					}

					p {
						font-size: 24px;
						line-height: 36px;
						margin: 0 0 30px;
						color: $darkgray;

						@media (max-width: $breakpoint-xl) {
							font-size: 18px;
							line-height: 30px;
							margin: 0 0 30px;
						}					

						@media (max-width: $breakpoint-sm) {
							line-height: 24px;
							margin: 0 0 20px;
						}
					}

					.links {

						.yellow-button {
							font-size: 13px;
							font-weight: 600;
							background-color: $secondarycolor;
							color: $white;
							padding: 7px 12px;
						}
					}	
				}
			}
			
			&.flex-active-slide .meta .content-wrap {
				-webkit-animation-duration: 1.5s;
				animation-duration: 1.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-name: fadeOutLeft;
				animation-name: fadeInLeft;
			}

			&.flex-active-slide .meta .content-wrap {
				-webkit-animation-delay: .3s;
				animation-delay: .3s;
			}
		}
		
		img {
			width: 100%;
			display: block;
			height: auto;
			-moz-user-select: none;
		}
		
		&:after {
			content: "\0020";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
	}
	
	&:hover .flex-direction-nav .flex-prev {
		opacity: 0.7;
		left: 10px;
	}
	
	&:hover .flex-direction-nav .flex-prev:hover {
		opacity: 1;
	}
	
	&:hover .flex-direction-nav .flex-next {
		opacity: 0.7;
		right: 10px;
	}
	
	&:hover .flex-direction-nav .flex-next:hover {
		opacity: 1;
	}
}

.flex-viewport {
	max-height: 2000px;
	@include transition(all 1s ease);
}

.flex-direction-nav {
	position: absolute;
	top: 50%;
	width: 100%;
	
	a {
		display: block; 
		width: 30px; 
		height: 30px; 
		line-height: 30px;
		margin: -15px 0 0;
		position: absolute; 
		top: 50%; 
		z-index: 10; 
		overflow: hidden;
		opacity: 0; 
		cursor: pointer; 
		@include transition(all .3s ease);
		color: rgba(0,0,0,0.8); 
		
		&.flex-prev {
			left: 50px;
			
			 @media (max-width: $breakpoint-md) {
				opacity: 1;
				left: 10px;
			}
		}
		
		&.flex-next {
			right: 50px;
			text-align: right;
			
			@media (max-width: $breakpoint-md) {
				opacity: 1;
				right: 10px;
			}
		}
		
		&:before {
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			font-size: 30px;
			display: inline-block;
			content: "\f053";
			color: $white;
		}
		
		&.flex-next:before {
			content: "\f054";
		}
	}
	
	.flex-disabled {
		opacity: 0!important;
		filter: alpha(opacity=0);
		cursor: default;
		z-index: -1;
	}
	
	
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 20px;
	text-align: center;

	li {
		margin: 0 6px;
		display: inline-block;
		zoom: 1;
		*display: inline;
		
		a {
			width: 10px;
			height: 10px;
			display: block;
			background-color: $white;
			cursor: pointer;
			text-indent: -9999px;
			@include border-radius (5px);
			
			&:hover, &.flex-active {
				background-color: $secondarycolor;
			}
		}
	}
}

@include keyframes(fadeInLeft) {
	0%{
		opacity: 0;
		@include translate3d(-100%, 0, 0);
	}
	100%{
		opacity: 1;
		@include translate3d(0, 0, 0);
	}
}

@include keyframes(fadeOutLeft) {
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		@include translate3d(-100%, 0, 0);
	}
}

