
.business-website {
	position: relative;
	padding: 90px 0 0;
	background-color: $offwhite;
	
	@media (max-width: $breakpoint-sm) {
		padding: 60px 0 0;
	}
	
	h2 {
		margin: 0 0 50px;
	}
	
	.portfolio-list {
		width: 100%;
		overflow: hidden;
		padding: 3px 3px 0px;
		margin: 0 0 6px;
		 
		@media (max-width: $breakpoint-md) {
			margin: 0 0 3px;
		}
		
		li {
			width: 33.333%;
			height: 480px;
			padding: 3px;
			float: left;
			cursor: pointer;
			
			@media (max-width: $breakpoint-md) {
				width: 100%;
				margin-bottom: 6px;
			}
			
			.item {
				position: relative;
				width: 100%;
				height: 480px;
				@include background-image;
				
				.title {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					@include background-color($black, 0.65);
					@include transition(all 0.5s ease);
					
					h5 {
						color: $white;
						padding: 22px 30px;
					}
				}
				
				.overlay {
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					overflow: hidden;
					width: 100%;
					height: 0;
					@include transition(.5s ease);
					
					h5 {
						color: $white;
						padding: 22px 30px;
						width: 100%;
						margin: 0;
						@include background-color($black, 0.65);
					}
					
					.content {
						padding: 30px;
						position: relative;
						height: 100%;
						width: 100%;
						width: 100%;
						@include background-color($white, 0.85);
						
						p {
							margin: 0 0 8px;
							
							@media (max-width: $breakpoint-xl) {
								max-height: 70px;
								overflow: hidden;
							}
						}
						
						.your-list {
							margin: 0 0 25px;
							overflow: hidden;
							
							li {
								font-size: 15px;
								font-weight: 500;
								width: 100%;
								height: auto;
								position: relative;
								padding-left: 50px;
								line-height: 24px;
	
								&:before {
									content: "\f111";
									font-family:"Font Awesome 5 Free";
									font-size: 6px;
									font-weight: 900;
									color: $black;
									position: absolute;
									left: 30px;
									top: 4px;
								}
							}
						}
						
						.blue-button {
							font-size: 13px;
							font-weight: 500;
							letter-spacing: 1px;
							width: 230px;
							height: 42px;
							text-align: center;
							line-height: 42px;
							display: inline-block;
						}
					}
				}
				
				&:hover .overlay {
					height: 100%;
				}
				
				&:hover .title {
					opacity: 0 !important;
				}
			}
		}
	}
}