
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
}

h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
	font-weight: 400;
}

p {
	margin: 0;
}

h1 {
	font-size: 44px;
	line-height: 48px;

	@media (max-width: $breakpoint-sm) {
		font-size: 30px;
		line-height: 34px;
	}
}

h2 {
	font-size: 36px;
	line-height: 38px;

	@media (max-width: $breakpoint-sm) {
		font-size: 26px;
		line-height: 30px;
	}
}

h3 {
	font-size: 28px;
	line-height: 32px;

	@media (max-width: $breakpoint-sm) {
		font-size: 24px;
		line-height: 28px;
	}
}

h4 {
	font-size: 24px;
	line-height: 28px;

	@media (max-width: $breakpoint-sm) {
		font-size: 20px;
		line-height: 24px;
	}
}

h5 {
	font-size: 20px;
	line-height: 24px;

	@media (max-width: $breakpoint-sm) {
		 font-size: 18px;
		 line-height: 22px;
	}
}

h6 {
	font-size: 18px;
	line-height: 22px;

	@media (max-width: $breakpoint-sm) {
		font-size: 16px;
		line-height: 20px;
	}
}
