
.blog-list {
	position: relative;
	padding: 90px 0;
	
	@media (max-width: $breakpoint-sm) {
		padding: 60px 0;
	}

	.blog-wrapper {
		background-color: $white;
		margin: 0 0 30px;
		
		.blog-content {
			padding: 25px 25px;
			position: relative;
			background-color: $offwhite;
			border-bottom: 1px solid;	
			@include color-border ($gray, 0.2);

			h6 {
				margin: 0 0 15px;
			}
			
			p {
				font-size: 14px;
				margin: 0 0 10px;
			}
			
			.blog-tag-list {
				margin: 20px 0 0;
				
				li {
					display: inline-block;
					margin: 0 0 10px;
					
					a {
						background-color: $darkgray;
						color: $black;
						font-size: 12px;
						padding: 5px 15px;
						border-radius: 20px;
						
						&:hover {
							background-color: $secondarycolor;
							color: $white;
						}
					}
				}
			}
		}
		
		.blog-footer {
			padding: 15px 25px;
			overflow: hidden;
			background-color: $offwhite;

			.date {
				margin: 8px 0 0;
			}
		}
	}
}

