
footer {

	&.footer-two {
		position: relative;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 90px 0 0;
		background-color: $black;
		
		@media (max-width: $breakpoint-sm) {
			padding: 60px 0 0;
		}

		.contact-list {
			border: 1px solid rgba(255,255,255,0.15);
			background-color: $secondarycolor;
			padding: 25px 0; 
			overflow: hidden;
			
			li {
				width: 33.333%;
				float: left;
				text-align: center;
				position: relative;
				
				@media (max-width: $breakpoint-lg) {
					width: 100%;
					max-width: 360px;
					margin: 0 auto 40px;
					float: none;
					text-align: left;
					
					&:last-child {
						margin: 0 auto;
					}
				}

				@media (max-width: $breakpoint-xs) {
					padding-left: 15px;
				}
				
				&:after {
					content: "";
					position: absolute;
					width: 1px;
					height: 60px;
					top: -5px;
					right: 0;
					@include background-color($white, 0.20);
					
					@media (max-width: $breakpoint-lg) {
						width: 100%;
						height: 1px;
						right: 0;
						top: inherit;
						bottom: -20px;
					}
				}
				
				&:last-child:after {
					display: none;
				}
				
				a {
					display: inline-block;
					text-align: center;
					
					@media (max-width: $breakpoint-lg) {
						text-align: left;
					}
				}
				
				.icon-wrap {
					display: inline-block;
					vertical-align: top;
					padding: 5px 10px 0 0;
					
					@media (max-width: $breakpoint-xs) {
						width: 55px;
						text-align: center;
					}

					@media (max-width: 358px) {
						width: 30px;
					}
					
					.icons {
						font-size: 32px;
						color: $primarycolor;
					}
				}
				
				.content-wrap {
					display: inline-block;
					
					p {
						color: $black;
						text-align: left;
						
						@media (max-width: 358px) {
							font-size: 14px;
						}
					}
				}
			}
		}
		
		.footer-list{
			margin: 90px auto;
			text-align: center;
			
			@media (max-width: $breakpoint-md) {
				float: none;
				display: table;
			}

			@media (max-width: $breakpoint-sm) {
				margin: 30px auto;
			}
			
			li {
				display: inline-block;
				position: relative;
							
				&:after {
					content: "|";
					position: absolute;
					right: 0;
					color: $black;
					top: 8px;
					@include color ($white, 0.3);
				}
				
				&:last-child:after {
					display: none;
				}
				
				a {
					color: $white;
					font-weight: 200;
					padding: 0 20px;
					line-height: 40px;
					
					&:hover {
						color: $secondarycolor;
					}
				}
			}
		}
		
		.copy-right {
			padding: 20px 0;
			background-color: $black-0;
			
			p {
				font-size: 13px;
				font-weight: 300;
				color: $white;
				text-align: center;
			}
		}
	}
}
