
footer {

	&.footer-one {
		position: relative;

		.footer-top {
			padding: 70px 0;
	
			@media (max-width: $breakpoint-sm) {
				padding: 40px 0;
			}
	
			.footer-logo {
				max-width: 180px;
				margin: 0 0 20px;
			}
	
			.about-content {
				margin: 5px 0 20px;
			}
	
			.footer-address {
	
				p {
					margin: 0 0 8px;
	
					a {
						color: $black;
	
						&:hover {
							color: $secondarycolor;
						}
					}
				}
			}
	
			.social-list {
				margin: 25px 0 0;
	
				a {
					color: $black;
					display: inline-block;
					margin: 0 2px;
					padding: 0 2px;
	
					&:hover {
						color: $secondarycolor;
					}
				}
			}
	
			h4 {
				font-size: 18px;
				font-weight: 600;
				margin: 0 0 15px;
	
				@media (max-width: $breakpoint-md) {
					margin: 40px 0 15px;
				}
			}
	
			.footer-list {
	
				li {
	
					a {
						color: $black;
						line-height: 32px;
	
						&:hover {
							color: $secondarycolor;
						}
					}
				}
			}
		}
	
		.footer-bottom {
			position: relative;
			padding: 20px 0;
			background-color: $black;
	
			.copy-right {
				color: $white;
	
				@media (max-width: $breakpoint-md) {
					text-align: center;
					margin: 15px 0 0; 
				}
	
			}
	
			.payment-icons {
				text-align: right;
				width: 100%;
	
				@media (max-width: $breakpoint-md) {
					text-align: center;
				}
	
				li {
					font-size: 26px;
					display: inline-block;
					color: $secondarycolor;
					padding-left: 3px;
				}
			}
		}
	}
}
	