
button {
	
	&:focus {
		outline: 0;
	}
}

.button {
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
	text-transform: uppercase;
	
	&.primary-button-lg {
		color: $white;
		background-color: $secondarycolor;
		padding: 10px 25px;
		@include border-radius (4px);

		&:hover {
			background: $primarycolor;
			border-color: $primarycolor;
			color: $white;
		}
	}

	&.primary-button {
		color: $white;
		background-color: $secondarycolor;
		padding: 8px 20px;
		@include border-radius (4px);

		&:hover {
			background: $primarycolor;
			border-color: $primarycolor;
			color: $white;
		}
	}
}



