
.dropdown {
	position: relative;
	display: inline-block;
	
	&:hover .dropdown-content {
		display: block;
	}
	
	&:hover .dropbtn {
		color: $primarycolor;
	}
	
	&:after {
		content: "";
		position: absolute;
		bottom: -25px;
		left: 0;
		width: 100%;
		height: 30px;
	}
		
	.dropbtn {
		font-weight: 600;
		color: $gray;
		border: none;
		background-color: transparent;
		
		img {
			display: inline-block;
			margin-right: 6px;
		}
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		right: 0;
		top: 45px;
		background-color: $primarycolor;
		min-width: 160px;
		padding: 15px;
		z-index: 99;
	    @include box-shadow(0px, 0px, 15px, rgba(0,0,0,0.15));
		
		&::before {
			content: "";
			position: absolute;
			top: -12px;
			right: 10px;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-bottom: 12px solid $primarycolor;
		}

		a {
			color: $white;
			padding:7px 5px;
			text-decoration: none;
			display: block;
			
			&:hover {
				color: $secondarycolor;
			}
		}
	}
}
