.newslatter {

	&.newslatter-one {
		position: relative;
		background-color: $primarycolor;
		padding: 30px 0;

		h3 {
			font-size: 24px;
			font-weight: 500;
			color: $white;
			letter-spacing: 0.80px;
			margin: 10px 0 0;

			@media (max-width: $breakpoint-md) {
				margin: 0 0 20px;
			}
		}

		.subscribe-input {
			height: 50px;
			border: none;
			@include calc (width, '100% - 120px');
			float: left;
			border-radius: 4px 0 0 4px;
		}

		.subscribe-button {
			font-size: 13px;
			font-weight: 500;
			width: 120px;
			height: 50px;
			float: left;
			background-color: $secondarycolor; 
			color: $white;
			text-transform: uppercase;
			border: none;
			border-radius: 0 4px 4px 0;
		}
	}
}