
header {
	position: relative;
	z-index: 99;
	@include transition(all 0.5s ease);
	
	.menu-row {
		position: relative;
		
		.logo-wrap {
			float: left;
			width: 195px;

			@media (max-width: $breakpoint-lg) {
				width: 100%;
				text-align: center;
			}

			@media (max-width: $breakpoint-md) {
				width: 95px;
				margin-left: 40px;
			}

			@media (max-width: $breakpoint-xs) {
				margin-left: 28px;
			}
			
			p {
				padding: 18px 0 24px;
				margin: 0;

				@media (max-width: $breakpoint-lg) {
					padding: 10px 0 16px;
				}

				a {
					display: inline-block;

					img {
						max-width: 195px;

						@media (max-width: $breakpoint-xs) {
							max-width: 150px;
						}
					}
				}
			}
		}
	
		.menu-wrap {
			float: left;
			text-align: left;
			@include calc (width, '100% - 195px');
			
			@media (max-width: $breakpoint-lg) {
				@include calc (width, '100% - 0px');
				text-align: center;
			    float: none;
			}
			
			.menu-left {
				float: right;
				text-align: left;

				@media (max-width: $breakpoint-lg) {
					float: left;
				}

				.menu-mobile-icon {
					display: none;

					@media (max-width: $breakpoint-md) {
						display: block;
						position: absolute;
						left: 0px;
						top: 35px;
					}

					@media (max-width: $breakpoint-xs) {
						left: -5px;
						top: 28px;
					}

					#toggle-icon {
						width: 22px;
						height: 15px;
						position: relative;
						@include rotate(0deg);
						@include transition(all .5s ease);
						cursor: pointer;

						span {
							display: block;
							position: absolute;
							height: 2px;
							width: 100%;
							background-color: $secondarycolor;
							border-radius: 1px;
							opacity: 1;
							left: 0;
							@include rotate(0deg);
							@include transition(all .25s ease);

							&:nth-child(1) {
								top: 0px;
							}

							&:nth-child(2), &:nth-child(3) {
								top: 6px;
							}

							&:nth-child(4) {
								top: 12px;
							}
						}
						
						&.open {
							
							span {

								&:nth-child(1) {
									top: 18px;
									width: 0%;
									left: 50%;
								}

								&:nth-child(2) {
									@include rotate(45deg);
								}

								&:nth-child(3) {
									@include rotate (-45deg);
								}

								&:nth-child(4) {
									top: 18px;
									width: 0%;
									left: 50%;
								}
							}
						}
					}
				}

				.main-navigation {

					.nav {

						.main-menu-list {
							margin: 0 20px 0 0;

							@media (max-width: $breakpoint-md) {
								margin: 15px 0 0;
							}

							> li {
								float: left;			
								position: relative;
								
								&:hover ul {
									display: block;
								}

								& > ::after {
									content: "";
									position: absolute;
									left: 0;
									bottom: -20px;
									right: 0;
									height: 50px;
								}

								@media (max-width: $breakpoint-md) {
									width: 100%;
								}
								
								a {
									font-size: 16px;
									font-weight: 500;
									color: $black;
									padding: 36px 16px;
									display: inline-block;
									position: relative;
									text-transform: uppercase;
									
									@media (max-width: $breakpoint-lg) {
										padding: 20px 16px;
									}

									@media (max-width: $breakpoint-md) {
										padding: 10px 10px;
									}
									
									&:hover {
										color: $secondarycolor;
									}									
								}
								
								> ul {
									display: none;
									position: absolute;
									padding: 20px 10px;
									right: 0;
									top: 100%;
									width: 250px;
									background-color: $primarycolor;
									@include box-shadow(0px, 0px, 15px, rgba(0,0,0,0.15));
									
									@media (max-width: $breakpoint-md) {
										position: relative;
										bottom: inherit;
										right: inherit;
										overflow: hidden;
									}
									
									&::before {
										content: "";
										position: absolute;
										top: -12px;
										right: 10px;
										border-left: 12px solid transparent;
										border-right: 12px solid transparent;
										border-bottom: 12px solid $primarycolor;
									}

									li {
										display: block;
										width: 100%;

										a {
											color: $white;
											padding: 8px 15px;
											display: block;
											
											@media (max-width: $breakpoint-md) {
												padding: 10px 10px;
											}
											
											&:hover {
												color: $secondarycolor
											}
										}
									}
								}
							}
						}
					}
				}

				@media (max-width: $breakpoint-md) {

					.pushmenu {
						background-color: $white;
						text-align: center;
						width: 250px;
						height: 100%;
						top: 0;
						z-index: 1000;
						position: fixed;
						overflow-x: scroll;
						float: none !important;
						margin-top: 0 !important;
						border-right: 1px solid $darkgray;
						@include transition(all 0.5s ease);
					}

					.pushmenu-left {
						left: -250px;
					}

					.pushmenu-open {
						left: 0;
					}
				}
			}

			.menu-right {
				float: right;

				.button-wrap {
					float: left;
					
					.button {
						margin: 26px 0 0;

						@media (max-width: $breakpoint-lg) {
							margin: 15px 0 0;
						}

						@media (max-width: $breakpoint-md) {
							margin: 18px 0 0;
						}
					}

					.dropdown {
						padding: 31px 0;
						
						@media (max-width: $breakpoint-lg) {
							padding: 15px 0;
						}

						@media (max-width: $breakpoint-md) {
							padding: 21px 0;
						}

						@media (max-width: $breakpoint-xs) {
							padding: 14px 0;
						}

						.dropbtn {
							position: relative;

							&:after {
								content: "";
								position: absolute;
								bottom: -36px;
								left: 0;
								right: 0;
								height: 40px;
							}

							.image-wrap {
								width: 35px;
								height: 35px;
								border-radius: 18px;
								overflow: hidden;
								display: inline-table;
								
								img {
									height: 36px;
								}
							}
							
							.name {
								font-weight: 500;
								padding-left: 10px;
								position: relative;

								@media (max-width: $breakpoint-xs) {
									font-size: 0px;
								}

								&::after {
									content: "";
									
									@media (max-width: $breakpoint-xs) {
										position: absolute;
										top: -8px;
										right: -11px;
										border-left: 6px solid transparent;
										border-right: 6px solid transparent;
										border-top: 8px solid $primarycolor;
									}
								}
							}
						}

						.dropdown-content {
							top: 100%;
						}
					}					
				}
			}
		}
	}
}

.pushmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
	@include transition(all 0.5s ease);
	
	&.pushmenu-push-toright {
		left: 250px;
		@include transition(all 0.5s ease);
	}
}

